<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Amir Ali Jiwani</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  <link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
  <body><div class="icon-bar"><a href="./kendall.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="//www.gravatar.com/avatar/d5cbe7ce031eab6f2f35e612be692985?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header">
              <h1>Amir Ali Jiwani<br><span>Software Craftsman</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>A software enthusiast.

I have been working as a developer for around a decade. During this time, I have got a chance to visit various domains and technologies -- Which helped in shaping my self on how I think and work now.

I like to create software and helping other developers like me around. Recently have gained interest in making more layman talks than the development intensive, as I believe everyone attached to a concept should have a right to understand it in complete and concise way.

Some recent technologies I have been working are NodeJS, React, Docker, Kubernetes, Electron and other of such kind. My main focus is towards the problem solving, irrespective of the platform.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class="fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      SEEK
                      <div class="pull-right">
                        Kuala Lumpur, Malaysia
                      </div>
                    </div>
                    <div class="description">
                      Solving the problem of connecting the right candidate to the needful hirers
                    </div>
                    <div class="address">
                      <a href="https://www.seek.com.au/" target="_blank"><i class="fas fa-globe ico"></i> https://www.seek.com.au/</a>
                    </div>
                    <div class="year">February 2020 – March 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineering Manager</div>
                    <div class="description">
                      SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Contributed to SEEKs overall product &amp; technology strategy and aligning systems with that strategy.</li>
                        <li class="list-group-item">Ensured that systems are fit for purpose, well architected and follow current SEEK development practices.</li>
                        <li class="list-group-item">Maintained platform health, by ensuring that our systems are secure, reliable, resilient and cost effective.</li>
                        <li class="list-group-item">Drove customer focus to ensure that we are delivering great outcomes for our customers.</li>
                        <li class="list-group-item">Commenced and maintained a high performing team culture that values collaboration, learning and continual improvement.</li>
                        <li class="list-group-item">Acted as an enabler; Growing the technical skills and leadership capabilities of my team through coaching and mentoring. This involves having 1:1s with my team mates.</li>
                        <li class="list-group-item">Lead by example; Which required me to get my hands dirty when the need is there.</li>
                        <li class="list-group-item">Unblocked the team with what ever it took, having the complete ownership in the matters of maintaining healthy teams.</li>
                        <li class="list-group-item">Celebrated successes and learnt from the failures; And propogated the culture through the teams and examplified it for the rest of the organization.</li>
                        <li class="list-group-item">Paired with the Pricipal Engineer of the team, to understand the climate and the problems of the team.</li>
                        <li class="list-group-item">Participated in and retroed the core hiring process through centralized hiring squad in the organization.</li>
                        <li class="list-group-item">Helped the org, to move fast to the eco system of global products; Away from the local products which we were dealing with since past 25+ years</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      SEEK
                      <div class="pull-right">
                        Kuala Lumpur, Malaysia
                      </div>
                    </div>
                    <div class="description">
                      Solving the problem of connecting the right candidate to the needful hirers
                    </div>
                    <div class="address">
                      <a href="https://www.seek.com.au/" target="_blank"><i class="fas fa-globe ico"></i> https://www.seek.com.au/</a>
                    </div>
                    <div class="year">May 2018 – January 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Software Architect</div>
                    <div class="description">
                      SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Been the catalyst for transforming the organization.</li>
                        <li class="list-group-item">Performed the duties as the JavaScript coach for the organization.</li>
                        <li class="list-group-item">Advocated for, and implemented software best practices.</li>
                        <li class="list-group-item">Been the communicator for various teams to maintain their health; Some times preached the organization values.</li>
                        <li class="list-group-item">Participated as a core in hiring new and experienced talents.</li>
                        <li class="list-group-item">Propagated automation as a culture rather an option.</li>
                        <li class="list-group-item">Moved legacy code and data to cloud via lift &amp; shift, green field and brown field methodologies.</li>
                        <li class="list-group-item">Performed the duties of deciding and validating sensible defaults for the organization.</li>
                        <li class="list-group-item">Pushed cloud first approach in the org, living in an environment of Infra ops.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Exact
                      <div class="pull-right">
                        Kuala Lumpur, Malaysia
                      </div>
                    </div>
                    <div class="description">
                      Cloud business software for SMEs and their accountants
                    </div>
                    <div class="address">
                      <a href="https://www.exact.com/" target="_blank"><i class="fas fa-globe ico"></i> https://www.exact.com/</a>
                    </div>
                    <div class="year">October 2016 – January 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer (Full-Stack)</div>
                    <div class="description">
                      We are Exact. We make smart business software. We are entrepreneurial and dream big, just like you. We help and encourage anyone we work with to always be the best version of themselves.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Helped to come up with an end-to-end pipeline to build and release the product.</li>
                        <li class="list-group-item">Performed various tasks including coding, building, testing, releasing and debugging the product.</li>
                        <li class="list-group-item">Made massive use of automation, including development and in release cycles.</li>
                        <li class="list-group-item">Helped to produce tools that are helpful during the lifecycle of the product. Usually as a need to support the product.</li>
                        <li class="list-group-item">Helped POC the product initially with our customers to set up our product owner for the success of the product.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Hexosys
                      <div class="pull-right">
                        Kuala Lumpur, Malaysia
                      </div>
                    </div>
                    <div class="description">
                      Albaloo is a fast growing location based advertising platform, consists of Mobile App, Web Portal, Social Media Fan Pages and 3rd Party Advertising Partners.
                    </div>
                    <div class="address">
                      <a href="https://www.hexosys.com/" target="_blank"><i class="fas fa-globe ico"></i> https://www.hexosys.com/</a>
                    </div>
                    <div class="year">November 2015 – October 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      Accomplishing more than 150 main products as cutting-edge technology protocol/bus analyzers, reveals great ability of HexoSys to delivering new projects within the field of expertise with complete maturity and high competitive to the global high-tech market.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Helped in complete overhaul and rewriting parts of the Albaloo product.</li>
                        <li class="list-group-item">Added the ability of targetting users through multi communication channels (SMS, emails, mobile notifications etc).</li>
                        <li class="list-group-item">Helped product with identifying with and implementing the ability of geo fencing the ads in the current platform.</li>
                        <li class="list-group-item">Introduced a custom framework on top of Laravel's current implementation to support custom JavaScript loading in the layout.</li>
                        <li class="list-group-item">Initialized and laid the basis for automation in the project; Through simplifying and making some tedious task, process oriented.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Pi-Labs
                      <div class="pull-right">
                        Karachi, Pakistan
                      </div>
                    </div>
                    <div class="description">
                      A service provider for various kinds of software needs to our clients.
                    </div>
                    <div class="address">
                      <a href="http://pilabs.com/" target="_blank"><i class="fas fa-globe ico"></i> http://pilabs.com/</a>
                    </div>
                    <div class="year">June 2010 – February 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Chief Technology Officer</div>
                    <div class="description">
                      Our passion for mobile software and our ability to deliver engaging solutions has given us much acclaim. Early adoption of Windows Phone 7 meant we were one of the first companies globally to have delivered an app to the Microsoft Marketplace, yet our expertise encompasses the breadth of the smartphone ecosystems including iOS, Android and Palm’s WebOS.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">This was my earliest position as a technical leader and I myself were going through a major learning.</li>
                        <li class="list-group-item">Helped organization with various services based project; Dealth with various platforms and technologies.</li>
                        <li class="list-group-item">Created, architected and maintained a home grown idea that later shifted to become Garfield's official game, known as Feed Garfield. The internal project name was Candy Pot. It was a team effort.</li>
                        <li class="list-group-item">Created, architected and maintained an idea in collaboration with our partner. It was a video and audio processing app; These were early days when snapchat didn't existed; The project was named Gulf Talk.</li>
                        <li class="list-group-item">Worked on an aggregator banking solution known as Mobank for UK based banks. Clients were able to control their various accounts through this app.</li>
                        <li class="list-group-item">Pioneered the space of Windows 8 initial launching apps for Microsoft Singapore; Some of them were CNA, DBS Bank Singapore, The Straits Times Singapore</li>
                        <li class="list-group-item">Worked on various 2d and 3d games.</li>
                        <li class="list-group-item">Used and improved Cocos2dx platform to flourish 2d games on cross platform technologies.</li>
                        <li class="list-group-item">Written several frameworks my self and opensourced it later to help the community; To mention some: EasyNDK-for-cocos2dx, Easy-CURL-for-PHP</li>
                        <li class="list-group-item">Gelled along with various individual contributors to help organization meet its financial goal and beyond.</li>
                        <li class="list-group-item">Presented learnings and findings at various university events and global technology events.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">May  2015</div>
                <div class="description pull-right">
                  <h3>Iasa Global</h3>
                  <p><i class="fas fa-trophy ico"></i> IASA IT Architecture Core (ITAC) – CITAF Certification</p>
                  <p>Anchors to the beginning of Architect position and responsibilities</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2008</div>
                <div class="description pull-right">
                  <h3>GIKI University Pakistan</h3>
                  <p><i class="fas fa-trophy ico"></i> Won the GIKI SOFTCOM 08 (Programming Competition)</p>
                  <p>A speed programming competition of national level</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class="fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Miss Direction</span>: A mapping engine that misguides you
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">A1-17-03, Vista Komanwel A, Jalan Jalil Perkasa 19</div>
              <div class="title  pull-right">Bukit Jalil, Kuala Lumpur 57000 MY</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(0092) 345-2446686</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:amirali.jiwani89@gmail.com" target="_blank">amirali.jiwani89@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https://www.linkedin.com/in/amiralijiwani/" target="_blank">amiralijiwani</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https://github.com/aajiwani" target="_blank">aajiwani</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2006 2010</div>
                <div class="description pull-right">
                  <h3>FAST - NUCES</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="http://khi.nu.edu.pk" target="_blank"><i class="fas fa-globe ico"></i> http://khi.nu.edu.pk</a>
                  </div>
                  <p><i class="fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Science</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Digital Logic Design</li>
                      <li class="list-group-item">Assembly Language</li>
                      <li class="list-group-item">Data Structures</li>
                      <li class="list-group-item">Design Patterns</li>
                      <li class="list-group-item">Web Programming</li>
                      <li class="list-group-item">Compiler Construction</li>
                      <li class="list-group-item">Concurrent and Distributed Systems</li>
                      <li class="list-group-item">High Performance Computing</li>
                      <li class="list-group-item">Database Design</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">HTML</span>
                <span class="skill badge">Javascript</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Architecture
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">Design-patterns</span>
                <span class="skill badge">Distributed systems</span>
                <span class="skill badge">Scalability</span>
                <span class="skill badge">Maintainability</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Development
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Problem Solving
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Home improvements &amp; engineering
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="interest badge">Plumbing</span>
                <span class="interest badge">Electric-appliances</span>
                <span class="interest badge">Civil engineering</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Software based home solutions
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="interest badge">IoT</span>
                <span class="interest badge">Home-server</span>
                <span class="interest badge">plex</span>
                <span class="interest badge">raspberry-pi</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Watching documentaries
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="interest badge">Idiocracy</span>
                <span class="interest badge">Lord-of-the-rings</span>
                <span class="interest badge">movies</span>
                <span class="interest badge">documentaries</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class="fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.</div>
              <footer>
                <a href="" target="_blank">Heinrich Rust</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.</div>
              <footer>
                <a href="" target="_blank">Paul Fitzgerald</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  

</body></html>