<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amir Ali Jiwani</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  <link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>

  <body itemscope="" itemtype="http://schema.org/Person"><div class="icon-bar"><a href="./kwan.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Amir Ali Jiwani" src="https://en.gravatar.com/userimage/16232986/5cc37ef158c48a160aa2df2813e40336.jpg?size=400" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Amir Ali Jiwani</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Software Craftsman</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:amirali.jiwani89@gmail.com" class="link-disguise" itemprop="email">amirali.jiwani89@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://(0061) 497484475" class="link-disguise info" itemprop="telephone">
                        (0061) 497484475
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Melbourne, Victoria,
                          AU
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://www.linkedin.com/in/amiralijiwani/" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span> 
                  <span class="social-link-text">https://www.linkedin.com/in/amiralijiwani/</span>
                </a>
                <a class="social-link" href="https://github.com/aajiwani" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/aajiwani</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> A software enthusiast -- Developing software for human beings as a human for over a decade. I have got a chance to visit various domains and technologies during this time; The experience has shaped the way I think and work now. I like to create software and help other developers like me around. I have recently been interested in connecting the dots, making concepts available in layman's terms and helping bridge the gap between specialists (usually developers) and other stakeholders. I believe everyone attached to a concept should have a right to completely and concisely understand it, enabling them to contribute to the purpose. I have been working on recent technologies like NodeJS, React, Docker, Kubernetes, Electron, and others. My main focus is on problem-solving, irrespective of the platform usually. However, knowing platforms give me an edge over someone that might not. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Lead Engineer</strong>,
                      SEEK
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Feb 2023 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 4 months </span> 
                      </small>
                    </p>
                    <p>Working with other platform teams and residing under the online identity space, leading a team of engineers to build the right tools engineered in a reasonable fashion</p>
                      <ul>
                          <li> Examplify being a senior team member; Available, willing to help and leading by example </li>
                          <li> Helping the journey of organization to fulfil the goal of unifying systems to the selected one </li>
                          <li> Architect various big and small pieces of the system wherever necessary. It involves rewriting several heavy-weight components to fit the need; sometimes, it may require a clean slate implementation of the parts of the system </li>
                          <li> Voice out an opinion that helps the team to think in the right direction </li>
                          <li> Partner with Staff engineer and Engineering manager to help steer team in the right focus area </li>
                          <li> Nourishing junior members with SEEK values and behaviors </li>
                          <li> Participate in conversations with various system stakeholders to achieve the best outcome possible </li>
                          <li> Articulate problems that are understandable and approachable by teams and stakeholders </li>
                          <li> Help multiple actors in the team to understand and get around the problem in layman terms </li>
                          <li> Propose architecture for various system needs, implement them, and vocalize them within multiple teams </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Principal Engineer</strong>,
                      PicklesAuctions
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2022 -  Feb 2023  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 7 months </span> 
                      </small>
                    </p>
                    <p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
                      <ul>
                          <li> Examplify being a senior team member, not limited to the delivery but as someone colleagues can look up to for holding values </li>
                          <li> Be a catalyst to execute and deliver the system from the current state to the imagined one </li>
                          <li> Architect various big and small pieces of the system wherever necessary. It involves rewriting several heavy-weight components to fit the need; sometimes, it may require a clean slate implementation of the parts of the system </li>
                          <li> Infuse and practice a culture of learning while performing the duties </li>
                          <li> Participate in conversations with various system stakeholders to achieve the best outcome possible </li>
                          <li> Articulate problems that are understandable and approachable by teams and stakeholders </li>
                          <li> Take on the ownership of various projects within the ecosystem to deliver and maintain them </li>
                          <li> Help relatively junior team members have the spark to shine and help them shine </li>
                          <li> Propose architecture for various system needs, implement them, and vocalize them within multiple teams </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineering Manager</strong>,
                      Agoda
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Mar 2022 -  Jul 2022  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 3 months </span> 
                      </small>
                    </p>
                    <p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
                      <ul>
                          <li> Working with teams to migrate long-running legacy systems to a newer and a better stack </li>
                          <li> Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests </li>
                          <li> Having 1:1s to shape up the team culture and align them with essential matters at the organization </li>
                          <li> Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems </li>
                          <li> Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s) </li>
                          <li> Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints </li>
                          <li> Making an effort around organizational values, so it lives within the team and work we do. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineering Manager</strong>,
                      Gaditek
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Mar 2021 -  Mar 2022  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 11 months </span> 
                      </small>
                    </p>
                    <p>Provided leadership across the engineering organization for the aspects of hiring, processes, architecture, grooming individuals and solving complex problems</p>
                      <ul>
                          <li> Introduced a hiring process and its custodianship (aka The Hiring Squad!) </li>
                          <li> Enabled the eco-system of documentation keeping and taking tools along with helping the team to use them day-in-day-out </li>
                          <li> Conducted 1:1s with team members to keep their inspirations and motivations up </li>
                          <li> Helped to bootstrap various products for a quick test with the upcoming consumer markets for the organization </li>
                          <li> Been a part of the team and the solution for complex problems like NotificationCenter, Auth provider selection and payment gateway solution </li>
                          <li> Created and vocalized a process of hiring interns and turning them into fellow beings </li>
                          <li> Led and represented the engineering department of the organization </li>
                          <li> Proactively participated in converting an old-school organization to an organization with agility </li>
                          <li> Helped and created career progression for various individuals in the organization </li>
                          <li> Proactively involved me with HR to discuss and demystify challenging problems </li>
                          <li> Introduced and have been the most potent catalyst in changing our product platform to be the cross-platform product </li>
                          <li> Enabled ways to bring in new dimensions to the product evolution, which were held back because of the absence of engineering leadership </li>
                          <li> Focus on quality deliverables -- Provided guidance to bring in an appropriate SDLC </li>
                          <li> I got involved and got my hands dirty with architecture decisions at various organizational levels </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineering Manager</strong>,
                      SEEK
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Feb 2020 -  Mar 2021  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 1 month </span> 
                      </small>
                    </p>
                    <p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
                      <ul>
                          <li> Contributed to SEEKs overall product &amp; technology strategy and aligned systems with that strategy </li>
                          <li> Ensured that systems were fit for purpose, well-architected and followed current SEEK development practices </li>
                          <li> Maintained platform health by ensuring that our systems are secure, reliable, resilient and cost-effective </li>
                          <li> Drove customer focus to ensure that we deliver excellent outcomes for our customers </li>
                          <li> Commenced and maintained a high performing team culture that values collaboration, learning and continual improvement </li>
                          <li> Acted as an enabler; Grew my team's technical skills and leadership capabilities through coaching and mentoring. This involves having 1:1s with my teammates </li>
                          <li> Lead by example, Which required me to get my hands dirty when needed </li>
                          <li> Unblocked the team with whatever it took, having complete ownership of maintaining healthy teams </li>
                          <li> Celebrated successes and learnt from the failures; propagated the culture through the teams and exemplified it for the rest of the organization </li>
                          <li> Paired with the Principal Engineer of the team to understand the climate and the team's problems </li>
                          <li> Participated in and retro-ed the core hiring process through a centralized hiring squad </li>
                          <li> Helped the org to move fast to the ecosystem of global products; Away from the local products which we have been dealing with for the past 25+ years </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Lead Software Architect</strong>,
                      SEEK
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2018 -  Jan 2020  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 6 months </span> 
                      </small>
                    </p>
                    <p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
                      <ul>
                          <li> Been the catalyst for transforming the organization </li>
                          <li> Performed the duties as the JavaScript coach for the organization </li>
                          <li> Advocated for and implemented software best practices </li>
                          <li> Have been the communicator for various teams to maintain their health; sometimes preached the organization's values </li>
                          <li> Participated as a core in hiring new and experienced talents </li>
                          <li> Propagated automation as a culture rather than an option </li>
                          <li> Moved legacy code and data to cloud via lift &amp; shift, greenfield and brownfield methodologies </li>
                          <li> Performed the duties of deciding and validating sensible defaults for the organization </li>
                          <li> Pushed cloud-first approach in the org, living in an environment of Infra ops </li>
                          <li> With the help of fellow architects, I invested time in a flourishing framework of single identity throughout SEEK systems; We did this through educating, enabling, and supporting the needful tools for the teams </li>
                          <li> Created several SDKs for a single identity solution within Seek with complete automation and tests. Later helped teams adopt them into various systems </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Software Engineer (Full-Stack)</strong>,
                      Exact
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Sep 2016 -  Jan 2018  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 4 months </span> 
                      </small>
                    </p>
                    <p>We are Exact. We make smart business software. We are entrepreneurial and dream big, just like you. We help and encourage anyone we work with to always be the best version of themselves.</p>
                      <ul>
                          <li> Helped to come up with an end-to-end pipeline to build and release the product </li>
                          <li> Performed various tasks, including coding, building, testing, releasing and debugging the product </li>
                          <li> Made massive use of automation, including development and release cycles </li>
                          <li> Helped to produce tools that are helpful during the lifecycle of the product. Usually as a need to support the development </li>
                          <li> Helped POC the product initially with our customers to set up our product owner for the product's success </li>
                          <li> Created a framework single-handedly to help my fellow teammates with the needs of React Navigation and enable them to flourish their work distributedly and without flaws </li>
                          <li> Created and open-sourced a library that behaves as a HOC for navigation matters around React space </li>
                          <li> Created an in-house tool (based on ElectronJS) for various development teams that helps with the consumption of APIs without open API specs (legacy systems) </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Software Engineer</strong>,
                      Hexosys
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jan 2016 -  Sep 2016  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 8 months </span> 
                      </small>
                    </p>
                    <p>Accomplishing more than 150 main products as cutting-edge technology protocol/bus analyzers, reveals great ability of HexoSys to delivering new projects within the field of expertise with complete maturity and high competitive to the global high-tech market.</p>
                      <ul>
                          <li> Helped in a complete overhaul and rewriting of parts of the Albaloo product </li>
                          <li> Added the ability to target users through multi communication channels (SMS, emails, mobile notifications etc.) </li>
                          <li> Helped product with identifying with and implementing the ability of geo fencing the ads in the current platform </li>
                          <li> Introduced a custom framework on top of Laravel's current implementation to support custom JavaScript loading in the layout </li>
                          <li> Initialized and laid the basis for automation in the project, simplifying and making some tedious tasks process-oriented </li>
                          <li> Helped teams with mocks to let them produce their artefacts accordingly. Later replaced with the accurate data bounded by the contracts </li>
                          <li> Helped in versioning the APIs so that various teams in the organization consume their needed bits and are working harmoniously </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Software Developer</strong>,
                      Experian
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2014 -  Nov 2015  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 4 months </span> 
                      </small>
                    </p>
                    <p>Accomplishing more than 150 main products as cutting-edge technology protocol/bus analyzers, reveals great ability of HexoSys to delivering new projects within the field of expertise with complete maturity and high competitive to the global high-tech market.</p>
                      <ul>
                          <li> Assisted developers with a better approach to the problem at hand. I have to talk with my Team lead and the Architect to finalise a software architecture decision </li>
                          <li> Primarily worked on the architectural aspects of the code, but I sometimes had the requirement to fix bugs and further minor changes </li>
                          <li> Got myself certified with CITA-F to get relevant in the architecture escape and software practices </li>
                          <li> Helped with adopting EHAB in various parts of our legacy application </li>
                          <li> Debugged and fixed various system parts containing loads of stored procedures and complex SQL queries </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Chief Technology Officer</strong>,
                      Pi-Labs
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2010 -  Mar 2014  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 3 years 8 months </span> 
                      </small>
                    </p>
                    <p>Our passion for mobile software and our ability to deliver engaging solutions has given us much acclaim. Early adoption of Windows Phone 7 meant we were one of the first companies globally to have produced an app for the Microsoft Marketplace. Yet, our expertise encompasses the breadth of the smartphone ecosystems, including iOS, Android and Palm’s WebOS.</p>
                      <ul>
                          <li> This was my earliest position as a technical leader, and I was going through significant learning </li>
                          <li> Helped organization with various services-based projects; Dealt with multiple platforms and technologies </li>
                          <li> Created, architected and maintained a homegrown idea that later shifted to become Garfield's official game, Feed Garfield. The internal project name was Candy Pot. It was a team effort </li>
                          <li> Created, architected and maintained an idea in collaboration with our partner. It was a video and audio processing app; These were early days when Snapchat didn't exist; The project was named Gulf Talk </li>
                          <li> Worked on an aggregator banking solution known as Mobank for UK based banks. Clients were able to control their various accounts through this app </li>
                          <li> Pioneered the space of Windows 8 initial launching apps for Microsoft Singapore; some were CNA, DBS Bank Singapore, and The Straits Times Singapore </li>
                          <li> Worked on various 2d and 3d games </li>
                          <li> Used and improved the Cocos2dx platform to flourish 2d games on cross-platform technologies </li>
                          <li> Written several frameworks myself and open-sourced them later to help the community; To mention some: EasyNDK-for-cocos2dx, Easy-CURL-for-PHP </li>
                          <li> Gelled along with various individual contributors to help the organization meet its financial goal </li>
                          <li> Presented learnings and findings at various university events and global technology events </li>
                      </ul>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill advanced">
                  <strong>Software Architecture (advanced):</strong> 
                   <span class="enumeration">Design-patterns</span>  <span class="enumeration">Distributed systems</span>  <span class="enumeration">Scalability</span>  <span class="enumeration">Maintainability</span> 
              </li>
                <li class="card-nested skill advanced">
                  <strong>Problem Solving (advanced):</strong> 
                   <span class="enumeration">CompetitiveProgramming</span>  <span class="enumeration">Abstract</span> 
              </li>
                <li class="card-nested skill expert">
                  <strong>Web Development (expert):</strong> 
                   <span class="enumeration">HTML</span>  <span class="enumeration">Javascript</span> 
              </li>
                <li class="card-nested skill proficient">
                  <strong>Software Development (proficient):</strong> 
                   <span class="enumeration">Sustainability</span>  <span class="enumeration">Portability</span>  <span class="enumeration">Scalability</span>  <span class="enumeration">Reasonability</span> 
              </li>
                <li class="card-nested skill proficient">
                  <strong>Draft documentation (proficient):</strong> 
                   <span class="enumeration">docsify</span>  <span class="enumeration">Github</span>  <span class="enumeration">MARP</span>  <span class="enumeration">Joplin</span>  <span class="enumeration">MermaidJS</span>  <span class="enumeration">FormsIO</span> 
              </li>
                <li class="card-nested skill competent">
                  <strong>Communication (competent):</strong> 
                   <span class="enumeration">face-2-face</span>  <span class="enumeration">emails</span>  <span class="enumeration">presentations</span>  <span class="enumeration">conference</span>  <span class="enumeration">buy-in talks</span>  <span class="enumeration">negotiations</span>  <span class="enumeration">layman conversions</span>  <span class="enumeration">1:1s</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Computer Science, Bachelor</strong>,&nbsp;
                      FAST - NUCES
                    </p>
                    <p class="text-muted">
                      <small>
                        Jun 2006 -  Jul 2010 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                       <span class="label label-keyword">Digital Logic Design</span>  <span class="label label-keyword">Assembly Language</span>  <span class="label label-keyword">Data Structures</span>  <span class="label label-keyword">Design Patterns</span>  <span class="label label-keyword">Web Programming</span>  <span class="label label-keyword">Compiler Construction</span>  <span class="label label-keyword">Concurrent and Distributed Systems</span>  <span class="label label-keyword">High Performance Computing</span>  <span class="label label-keyword">Database Design</span> 
                    </div>
                  </div>
                </li>
            </ul>

            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Awards</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>IASA IT Architecture Core (ITAC) – CITAF Certification</strong>,&nbsp;
                      Iasa Global
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: May 2015 </small>
                    </p>
                    <p> Anchors to the beginning of Architect position and responsibilities </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Won the GIKI SOFTCOM 08 (Programming Competition)</strong>,&nbsp;
                      GIKI University Pakistan
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Apr 2008 </small>
                    </p>
                    <p> A speed programming competition of national level </p>
                  </div>
                </li>
            </ul>



            <h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Home improvements &amp; engineering</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Plumbing</span>
                      <span class="label label-keyword">Electric-appliances</span>
                      <span class="label label-keyword">Civil engineering</span>
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Software based home solutions</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">IoT</span>
                      <span class="label label-keyword">Home-server</span>
                      <span class="label label-keyword">plex</span>
                      <span class="label label-keyword">raspberry-pi</span>
                      <span class="label label-keyword">cups</span>
                      <span class="label label-keyword">saned</span>
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Watching documentaries</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Idiocracy</span>
                      <span class="label label-keyword">Lord-of-the-rings</span>
                      <span class="label label-keyword">movies</span>
                      <span class="label label-keyword">documentaries</span>
                  </div>
                </li>
            </ul>

            <h4 id="references"><span class="fa fa-lg fa-thumbs-up"></span> <span class="title">References</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Heinrich Rust</strong>
                  </p>
                  <blockquote class="quote">
                    <p class="clear-margin">Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.</p>
                  </blockquote>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Paul Fitzgerald</strong>
                  </p>
                  <blockquote class="quote">
                    <p class="clear-margin">As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.</p>
                  </blockquote>
                </li>
            </ul>

            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>Urdu</strong> (Native speaker)
                </span>
                <span class="enumeration">
                  <strong>English</strong> (Fluent)
                </span>
            

          </p></div>
        </div>
      </section>
    </div>
    
  

</body></html>