<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Amir Ali Jiwani</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
	<body><div class="icon-bar"><a href="./caffeine.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Amir Ali Jiwani</h1>
			        <h2>Software Craftsman</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="https://en.gravatar.com/userimage/16232986/5cc37ef158c48a160aa2df2813e40336.jpg?size=400" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">A1-17-03, Vista Komanwel A, Jalan Jalil Perkasa 19<br>Bukit Jalil Kuala Lumpur 57000</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">amirali.jiwani89@gmail.com</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">(0092) 345-2446686</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://www.linkedin.com/in/amiralijiwani/" target="_blank">
					                        www.linkedin.com/in/amiralijiwani/ <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://www.linkedin.com/in/amiralijiwani/" target="_blank">
					                                        in/amiralijiwani <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div>                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/aajiwani" target="_blank">
					                                         aajiwani <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Web Development</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Expert</h4>
					                    <ul class="minimal">
					                            <li><h6>HTML</h6></li>
					                            <li><h6>Javascript</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Architecture</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advanced</h4>
					                    <ul class="minimal">
					                            <li><h6>Design-patterns</h6></li>
					                            <li><h6>Distributed systems</h6></li>
					                            <li><h6>Scalability</h6></li>
					                            <li><h6>Maintainability</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Development</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advanced</h4>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Problem Solving</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advanced</h4>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>Urdu <em>(Native speaker)</em></h6>
					                </li>
					                <li>
					                    <h6>English <em>(Fluent)</em></h6>
					                </li>
					        </ul>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					            <section class="item">
					                    <h4 class="bold">Home improvements &amp; engineering</h4>
					                    <ul class="minimal">
					                            <li>Plumbing</li>
					                            <li>Electric-appliances</li>
					                            <li>Civil engineering</li>
					                    </ul>
					            </section>
					            <section class="item">
					                    <h4 class="bold">Software based home solutions</h4>
					                    <ul class="minimal">
					                            <li>IoT</li>
					                            <li>Home-server</li>
					                            <li>plex</li>
					                            <li>raspberry-pi</li>
					                    </ul>
					            </section>
					            <section class="item">
					                    <h4 class="bold">Watching documentaries</h4>
					                    <ul class="minimal">
					                            <li>Idiocracy</li>
					                            <li>Lord-of-the-rings</li>
					                            <li>movies</li>
					                            <li>documentaries</li>
					                    </ul>
					            </section>
					    </div>
				</div></aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                A software enthusiast.
					
					I have been working as a developer for around a decade. During this time, I have got a chance to visit various domains and technologies -- Which helped in shaping my self on how I think and work now.
					
					I like to create software and helping other developers like me around. Recently have gained interest in making more layman talks than the development intensive, as I believe everyone attached to a concept should have a right to understand it in complete and concise way.
					
					Some recent technologies I have been working are NodeJS, React, Docker, Kubernetes, Electron and other of such kind. My main focus is towards the problem solving, irrespective of the platform.
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        SEEK
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/2020</span>
					                        <span class="endDate"> - 03/2021</span>
					                </h5>
					            </div>
					            <h4>Software Engineering Manager</h4>
					
					            <p class="summary">SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
					
					            <ul>
					                <li>Contributed to SEEKs overall product &amp; technology strategy and aligning systems with that strategy.</li>
					                <li>Ensured that systems are fit for purpose, well architected and follow current SEEK development practices.</li>
					                <li>Maintained platform health, by ensuring that our systems are secure, reliable, resilient and cost effective.</li>
					                <li>Drove customer focus to ensure that we are delivering great outcomes for our customers.</li>
					                <li>Commenced and maintained a high performing team culture that values collaboration, learning and continual improvement.</li>
					                <li>Acted as an enabler; Growing the technical skills and leadership capabilities of my team through coaching and mentoring. This involves having 1:1s with my team mates.</li>
					                <li>Lead by example; Which required me to get my hands dirty when the need is there.</li>
					                <li>Unblocked the team with what ever it took, having the complete ownership in the matters of maintaining healthy teams.</li>
					                <li>Celebrated successes and learnt from the failures; And propogated the culture through the teams and examplified it for the rest of the organization.</li>
					                <li>Paired with the Pricipal Engineer of the team, to understand the climate and the problems of the team.</li>
					                <li>Participated in and retroed the core hiring process through centralized hiring squad in the organization.</li>
					                <li>Helped the org, to move fast to the eco system of global products; Away from the local products which we were dealing with since past 25+ years</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        SEEK
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2018</span>
					                        <span class="endDate"> - 01/2020</span>
					                </h5>
					            </div>
					            <h4>Lead Software Architect</h4>
					
					            <p class="summary">SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
					
					            <ul>
					                <li>Been the catalyst for transforming the organization.</li>
					                <li>Performed the duties as the JavaScript coach for the organization.</li>
					                <li>Advocated for, and implemented software best practices.</li>
					                <li>Been the communicator for various teams to maintain their health; Some times preached the organization values.</li>
					                <li>Participated as a core in hiring new and experienced talents.</li>
					                <li>Propagated automation as a culture rather an option.</li>
					                <li>Moved legacy code and data to cloud via lift &amp; shift, green field and brown field methodologies.</li>
					                <li>Performed the duties of deciding and validating sensible defaults for the organization.</li>
					                <li>Pushed cloud first approach in the org, living in an environment of Infra ops.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Exact
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">10/2016</span>
					                        <span class="endDate"> - 01/2018</span>
					                </h5>
					            </div>
					            <h4>Senior Software Engineer (Full-Stack)</h4>
					
					            <p class="summary">We are Exact. We make smart business software. We are entrepreneurial and dream big, just like you. We help and encourage anyone we work with to always be the best version of themselves.</p>
					
					            <ul>
					                <li>Helped to come up with an end-to-end pipeline to build and release the product.</li>
					                <li>Performed various tasks including coding, building, testing, releasing and debugging the product.</li>
					                <li>Made massive use of automation, including development and in release cycles.</li>
					                <li>Helped to produce tools that are helpful during the lifecycle of the product. Usually as a need to support the product.</li>
					                <li>Helped POC the product initially with our customers to set up our product owner for the success of the product.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Hexosys
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">11/2015</span>
					                        <span class="endDate"> - 10/2016</span>
					                </h5>
					            </div>
					            <h4>Senior Software Engineer</h4>
					
					            <p class="summary">Accomplishing more than 150 main products as cutting-edge technology protocol/bus analyzers, reveals great ability of HexoSys to delivering new projects within the field of expertise with complete maturity and high competitive to the global high-tech market.</p>
					
					            <ul>
					                <li>Helped in complete overhaul and rewriting parts of the Albaloo product.</li>
					                <li>Added the ability of targetting users through multi communication channels (SMS, emails, mobile notifications etc).</li>
					                <li>Helped product with identifying with and implementing the ability of geo fencing the ads in the current platform.</li>
					                <li>Introduced a custom framework on top of Laravel's current implementation to support custom JavaScript loading in the layout.</li>
					                <li>Initialized and laid the basis for automation in the project; Through simplifying and making some tedious task, process oriented.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Pi-Labs
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2010</span>
					                        <span class="endDate"> - 02/2014</span>
					                </h5>
					            </div>
					            <h4>Chief Technology Officer</h4>
					
					            <p class="summary">Our passion for mobile software and our ability to deliver engaging solutions has given us much acclaim. Early adoption of Windows Phone 7 meant we were one of the first companies globally to have delivered an app to the Microsoft Marketplace, yet our expertise encompasses the breadth of the smartphone ecosystems including iOS, Android and Palm’s WebOS.</p>
					
					            <ul>
					                <li>This was my earliest position as a technical leader and I myself were going through a major learning.</li>
					                <li>Helped organization with various services based project; Dealth with various platforms and technologies.</li>
					                <li>Created, architected and maintained a home grown idea that later shifted to become Garfield's official game, known as Feed Garfield. The internal project name was Candy Pot. It was a team effort.</li>
					                <li>Created, architected and maintained an idea in collaboration with our partner. It was a video and audio processing app; These were early days when snapchat didn't existed; The project was named Gulf Talk.</li>
					                <li>Worked on an aggregator banking solution known as Mobank for UK based banks. Clients were able to control their various accounts through this app.</li>
					                <li>Pioneered the space of Windows 8 initial launching apps for Microsoft Singapore; Some of them were CNA, DBS Bank Singapore, The Straits Times Singapore</li>
					                <li>Worked on various 2d and 3d games.</li>
					                <li>Used and improved Cocos2dx platform to flourish 2d games on cross platform technologies.</li>
					                <li>Written several frameworks my self and opensourced it later to help the community; To mention some: EasyNDK-for-cocos2dx, Easy-CURL-for-PHP</li>
					                <li>Gelled along with various individual contributors to help organization meet its financial goal and beyond.</li>
					                <li>Presented learnings and findings at various university events and global technology events.</li>
					            </ul>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        FAST - NUCES
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2006</span>
					                        <span class="endDate"> - 07/2010</span>
					                </h5>
					            </div>
					            <h4>Bachelor Computer Science</h4>
					
					
					            <ul class="two-column">
					                <li>Digital Logic Design</li>
					                <li>Assembly Language</li>
					                <li>Data Structures</li>
					                <li>Design Patterns</li>
					                <li>Web Programming</li>
					                <li>Compiler Construction</li>
					                <li>Concurrent and Distributed Systems</li>
					                <li>High Performance Computing</li>
					                <li>Database Design</li>
					            </ul>
					        </section>
					</div>
					<div class="container awards-container">
					    <div class="title">
					        <h3>Awards</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        IASA IT Architecture Core (ITAC) – CITAF Certification
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h5 class="awarder">Iasa Global</h5>
					
					            <p class="summary">Anchors to the beginning of Architect position and responsibilities</p>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Won the GIKI SOFTCOM 08 (Programming Competition)
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h5 class="awarder">GIKI University Pakistan</h5>
					
					            <p class="summary">A speed programming competition of national level</p>
					        </section>
					</div>
					<div class="container references-container">
					    <div class="title">
					        <h3>References</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item clearfix">
					            <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
					            <blockquote>
					                Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.
					            </blockquote>
					
					            <h5 class="pull-right"> — Heinrich Rust</h5>
					        </section>
					        <section class="item clearfix">
					            <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
					            <blockquote>
					                As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.
					            </blockquote>
					
					            <h5 class="pull-right"> — Paul Fitzgerald</h5>
					        </section>
					</div>
				</div>
			</div>
		</main>
	

</body></html>