<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Amir Ali Jiwani</title>
  <link href="//fonts.googleapis.com/css?family=Merriweather:400,300,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
  page-break-inside: avoid;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size: 104%;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
</style>
<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body><div class="icon-bar"><a href="./paper.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
              <div class="header-pic">
                <img src="https://en.gravatar.com/userimage/16232986/5cc37ef158c48a160aa2df2813e40336.jpg?size=400" class="pic">
              </div>
            <div class="header-text">
              <p>
                Amir Ali Jiwani
              </p>
              <p class="subtitle">Software Craftsman</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://www.linkedin.com/in/amiralijiwani/</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:amirali.jiwani89@gmail.com">amirali.jiwani89@gmail.com</a></li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>(0092) 345-2446686</li>
                  </ul>
              </div>
            </div>
          </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Address</li>
                        <li>A1-17-03, Vista Komanwel A, Jalan Jalil Perkasa 19</li>
                      </ul>
                        <ul>
                          <li>Postal Code &amp; City</li>
                          <li>57000 Bukit Jalil</li>
                        </ul>
                      <ul>
                        <li>Region</li>
                        <li>Kuala Lumpur</li>
                      </ul>
                  </div>
                </div>
              </section>

          <section class="content">
            <div class="row">
              <div class="content-cat">
                Professional Skills Summary
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Web Development
                        </strong>
                    </span>
                      <span>(Expert):</span>
                      HTML, Javascript
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Software Architecture
                        </strong>
                    </span>
                      <span>(Advanced):</span>
                      Design-patterns, Distributed systems, Scalability, Maintainability
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Software Development
                        </strong>
                    </span>
                      <span>(Advanced):</span>
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Problem Solving
                        </strong>
                    </span>
                      <span>(Advanced):</span>
                  </p>
              </div>
            </div>
          </section>


        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2020-02-01 to 2021-03-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Software Engineering Manager</strong>
                            at <strong>SEEK</strong>
                        </p>
                        <p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
                          <p class="highlight">Contributed to SEEKs overall product &amp; technology strategy and aligning systems with that strategy.</p>
                          <p class="highlight">Ensured that systems are fit for purpose, well architected and follow current SEEK development practices.</p>
                          <p class="highlight">Maintained platform health, by ensuring that our systems are secure, reliable, resilient and cost effective.</p>
                          <p class="highlight">Drove customer focus to ensure that we are delivering great outcomes for our customers.</p>
                          <p class="highlight">Commenced and maintained a high performing team culture that values collaboration, learning and continual improvement.</p>
                          <p class="highlight">Acted as an enabler; Growing the technical skills and leadership capabilities of my team through coaching and mentoring. This involves having 1:1s with my team mates.</p>
                          <p class="highlight">Lead by example; Which required me to get my hands dirty when the need is there.</p>
                          <p class="highlight">Unblocked the team with what ever it took, having the complete ownership in the matters of maintaining healthy teams.</p>
                          <p class="highlight">Celebrated successes and learnt from the failures; And propogated the culture through the teams and examplified it for the rest of the organization.</p>
                          <p class="highlight">Paired with the Pricipal Engineer of the team, to understand the climate and the problems of the team.</p>
                          <p class="highlight">Participated in and retroed the core hiring process through centralized hiring squad in the organization.</p>
                          <p class="highlight">Helped the org, to move fast to the eco system of global products; Away from the local products which we were dealing with since past 25+ years</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2018-05-01 to 2020-01-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Lead Software Architect</strong>
                            at <strong>SEEK</strong>
                        </p>
                        <p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
                          <p class="highlight">Been the catalyst for transforming the organization.</p>
                          <p class="highlight">Performed the duties as the JavaScript coach for the organization.</p>
                          <p class="highlight">Advocated for, and implemented software best practices.</p>
                          <p class="highlight">Been the communicator for various teams to maintain their health; Some times preached the organization values.</p>
                          <p class="highlight">Participated as a core in hiring new and experienced talents.</p>
                          <p class="highlight">Propagated automation as a culture rather an option.</p>
                          <p class="highlight">Moved legacy code and data to cloud via lift &amp; shift, green field and brown field methodologies.</p>
                          <p class="highlight">Performed the duties of deciding and validating sensible defaults for the organization.</p>
                          <p class="highlight">Pushed cloud first approach in the org, living in an environment of Infra ops.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-10-01 to 2018-01-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Engineer (Full-Stack)</strong>
                            at <strong>Exact</strong>
                        </p>
                        <p>We are Exact. We make smart business software. We are entrepreneurial and dream big, just like you. We help and encourage anyone we work with to always be the best version of themselves.</p>
                          <p class="highlight">Helped to come up with an end-to-end pipeline to build and release the product.</p>
                          <p class="highlight">Performed various tasks including coding, building, testing, releasing and debugging the product.</p>
                          <p class="highlight">Made massive use of automation, including development and in release cycles.</p>
                          <p class="highlight">Helped to produce tools that are helpful during the lifecycle of the product. Usually as a need to support the product.</p>
                          <p class="highlight">Helped POC the product initially with our customers to set up our product owner for the success of the product.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2015-11-01 to 2016-10-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Engineer</strong>
                            at <strong>Hexosys</strong>
                        </p>
                        <p>Accomplishing more than 150 main products as cutting-edge technology protocol/bus analyzers, reveals great ability of HexoSys to delivering new projects within the field of expertise with complete maturity and high competitive to the global high-tech market.</p>
                          <p class="highlight">Helped in complete overhaul and rewriting parts of the Albaloo product.</p>
                          <p class="highlight">Added the ability of targetting users through multi communication channels (SMS, emails, mobile notifications etc).</p>
                          <p class="highlight">Helped product with identifying with and implementing the ability of geo fencing the ads in the current platform.</p>
                          <p class="highlight">Introduced a custom framework on top of Laravel's current implementation to support custom JavaScript loading in the layout.</p>
                          <p class="highlight">Initialized and laid the basis for automation in the project; Through simplifying and making some tedious task, process oriented.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2010-06-01 to 2014-02-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Chief Technology Officer</strong>
                            at <strong>Pi-Labs</strong>
                        </p>
                        <p>Our passion for mobile software and our ability to deliver engaging solutions has given us much acclaim. Early adoption of Windows Phone 7 meant we were one of the first companies globally to have delivered an app to the Microsoft Marketplace, yet our expertise encompasses the breadth of the smartphone ecosystems including iOS, Android and Palm’s WebOS.</p>
                          <p class="highlight">This was my earliest position as a technical leader and I myself were going through a major learning.</p>
                          <p class="highlight">Helped organization with various services based project; Dealth with various platforms and technologies.</p>
                          <p class="highlight">Created, architected and maintained a home grown idea that later shifted to become Garfield's official game, known as Feed Garfield. The internal project name was Candy Pot. It was a team effort.</p>
                          <p class="highlight">Created, architected and maintained an idea in collaboration with our partner. It was a video and audio processing app; These were early days when snapchat didn't existed; The project was named Gulf Talk.</p>
                          <p class="highlight">Worked on an aggregator banking solution known as Mobank for UK based banks. Clients were able to control their various accounts through this app.</p>
                          <p class="highlight">Pioneered the space of Windows 8 initial launching apps for Microsoft Singapore; Some of them were CNA, DBS Bank Singapore, The Straits Times Singapore</p>
                          <p class="highlight">Worked on various 2d and 3d games.</p>
                          <p class="highlight">Used and improved Cocos2dx platform to flourish 2d games on cross platform technologies.</p>
                          <p class="highlight">Written several frameworks my self and opensourced it later to help the community; To mention some: EasyNDK-for-cocos2dx, Easy-CURL-for-PHP</p>
                          <p class="highlight">Gelled along with various individual contributors to help organization meet its financial goal and beyond.</p>
                          <p class="highlight">Presented learnings and findings at various university events and global technology events.</p>
                    </div>
                  </div>
                </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2006-06-01 to 2010-07-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">FAST - NUCES</p>
                        <p class="highlight">
                          Bachelor:
                          <i>Computer Science </i>
                        </p>
                    </div>
                  </div>
                </section>


            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>Urdu</li>
                        <li>Native speaker</li>
                    </ul>
                    <ul>
                        <li>English</li>
                        <li>Fluent</li>
                    </ul>
                </div>
              </div>
            </section>


              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Awards
                      <p>IASA IT Architecture Core (ITAC) – CITAF Certification</p>
                      <p>2015-05-01</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">Iasa Global</p></strong>
                      <p class="highlight">Anchors to the beginning of Architect position and responsibilities</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      <p>Won the GIKI SOFTCOM 08 (Programming Competition)</p>
                      <p>2008-04-01</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">GIKI University Pakistan</p></strong>
                      <p class="highlight">A speed programming competition of national level</p>
                  </div>
                </div>
              </section>


            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://www.linkedin.com/in/amiralijiwani/" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/aajiwani" target="_blank">
                              Github
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Personal
                </div>
                <div class="content-text skills-listing">
                    <p>
                      <span class="name">
                      </span>
                        Plumbing, Electric-appliances, Civil engineering
                    </p>
                    <p>
                      <span class="name">
                      </span>
                        IoT, Home-server, plex, raspberry-pi
                    </p>
                    <p>
                      <span class="name">
                      </span>
                        Idiocracy, Lord-of-the-rings, movies, documentaries
                    </p>
                </div>
              </div>
            </section>

        </div>
    </article>
  </div>


</body></html>