<html><head>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Amir Ali Jiwani - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 50px;
	margin-bottom: 50px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.contact h3 {
	padding-bottom: 10px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
	<body><div class="icon-bar"><a href="./class.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
	
	<header>
	<h1>Amir Ali Jiwani</h1>
	<h2>Software Craftsman</h2>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="website">
			<strong>Website</strong>
			https://www.linkedin.com/in/amiralijiwani/
		</div>
		<div class="email">
			<strong>Email</strong>
			amirali.jiwani89@gmail.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			(0092) 345-2446686
		</div>
		</div>
		<div class="summary">
			<h3>About</h3>
			<p>A software enthusiast.

I have been working as a developer for around a decade. During this time, I have got a chance to visit various domains and technologies -- Which helped in shaping my self on how I think and work now.

I like to create software and helping other developers like me around. Recently have gained interest in making more layman talks than the development intensive, as I believe everyone attached to a concept should have a right to understand it in complete and concise way.

Some recent technologies I have been working are NodeJS, React, Docker, Kubernetes, Electron and other of such kind. My main focus is towards the problem solving, irrespective of the platform.</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					LinkedIn
				</strong>
				<div class="url">
					<a href="https://www.linkedin.com/in/amiralijiwani/">
						amiralijiwani
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					Github
				</strong>
				<div class="url">
					<a href="https://github.com/aajiwani">
						aajiwani
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			<h3 class="work_name">
				SEEK
			</h3>
			
			<div class="work_position">
				Software Engineering Manager
			</div>

			<div class="work_date">
				<span class="startDate">
					2020-02-01
				</span>
				<span class="endDate">
					- 2021-03-31
				</span>
			</div>



			<div class="summary">
				<p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
			</div>
			<ul class="highlights">
				<li>Contributed to SEEKs overall product &amp; technology strategy and aligning systems with that strategy.</li>
				<li>Ensured that systems are fit for purpose, well architected and follow current SEEK development practices.</li>
				<li>Maintained platform health, by ensuring that our systems are secure, reliable, resilient and cost effective.</li>
				<li>Drove customer focus to ensure that we are delivering great outcomes for our customers.</li>
				<li>Commenced and maintained a high performing team culture that values collaboration, learning and continual improvement.</li>
				<li>Acted as an enabler; Growing the technical skills and leadership capabilities of my team through coaching and mentoring. This involves having 1:1s with my team mates.</li>
				<li>Lead by example; Which required me to get my hands dirty when the need is there.</li>
				<li>Unblocked the team with what ever it took, having the complete ownership in the matters of maintaining healthy teams.</li>
				<li>Celebrated successes and learnt from the failures; And propogated the culture through the teams and examplified it for the rest of the organization.</li>
				<li>Paired with the Pricipal Engineer of the team, to understand the climate and the problems of the team.</li>
				<li>Participated in and retroed the core hiring process through centralized hiring squad in the organization.</li>
				<li>Helped the org, to move fast to the eco system of global products; Away from the local products which we were dealing with since past 25+ years</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				SEEK
			</h3>
			
			<div class="work_position">
				Lead Software Architect
			</div>

			<div class="work_date">
				<span class="startDate">
					2018-05-01
				</span>
				<span class="endDate">
					- 2020-01-01
				</span>
			</div>



			<div class="summary">
				<p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
			</div>
			<ul class="highlights">
				<li>Been the catalyst for transforming the organization.</li>
				<li>Performed the duties as the JavaScript coach for the organization.</li>
				<li>Advocated for, and implemented software best practices.</li>
				<li>Been the communicator for various teams to maintain their health; Some times preached the organization values.</li>
				<li>Participated as a core in hiring new and experienced talents.</li>
				<li>Propagated automation as a culture rather an option.</li>
				<li>Moved legacy code and data to cloud via lift &amp; shift, green field and brown field methodologies.</li>
				<li>Performed the duties of deciding and validating sensible defaults for the organization.</li>
				<li>Pushed cloud first approach in the org, living in an environment of Infra ops.</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Exact
			</h3>
			
			<div class="work_position">
				Senior Software Engineer (Full-Stack)
			</div>

			<div class="work_date">
				<span class="startDate">
					2016-10-01
				</span>
				<span class="endDate">
					- 2018-01-01
				</span>
			</div>



			<div class="summary">
				<p>We are Exact. We make smart business software. We are entrepreneurial and dream big, just like you. We help and encourage anyone we work with to always be the best version of themselves.</p>
			</div>
			<ul class="highlights">
				<li>Helped to come up with an end-to-end pipeline to build and release the product.</li>
				<li>Performed various tasks including coding, building, testing, releasing and debugging the product.</li>
				<li>Made massive use of automation, including development and in release cycles.</li>
				<li>Helped to produce tools that are helpful during the lifecycle of the product. Usually as a need to support the product.</li>
				<li>Helped POC the product initially with our customers to set up our product owner for the success of the product.</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Hexosys
			</h3>
			
			<div class="work_position">
				Senior Software Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2015-11-01
				</span>
				<span class="endDate">
					- 2016-10-01
				</span>
			</div>



			<div class="summary">
				<p>Accomplishing more than 150 main products as cutting-edge technology protocol/bus analyzers, reveals great ability of HexoSys to delivering new projects within the field of expertise with complete maturity and high competitive to the global high-tech market.</p>
			</div>
			<ul class="highlights">
				<li>Helped in complete overhaul and rewriting parts of the Albaloo product.</li>
				<li>Added the ability of targetting users through multi communication channels (SMS, emails, mobile notifications etc).</li>
				<li>Helped product with identifying with and implementing the ability of geo fencing the ads in the current platform.</li>
				<li>Introduced a custom framework on top of Laravel's current implementation to support custom JavaScript loading in the layout.</li>
				<li>Initialized and laid the basis for automation in the project; Through simplifying and making some tedious task, process oriented.</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Pi-Labs
			</h3>
			
			<div class="work_position">
				Chief Technology Officer
			</div>

			<div class="work_date">
				<span class="startDate">
					2010-06-01
				</span>
				<span class="endDate">
					- 2014-02-01
				</span>
			</div>



			<div class="summary">
				<p>Our passion for mobile software and our ability to deliver engaging solutions has given us much acclaim. Early adoption of Windows Phone 7 meant we were one of the first companies globally to have delivered an app to the Microsoft Marketplace, yet our expertise encompasses the breadth of the smartphone ecosystems including iOS, Android and Palm’s WebOS.</p>
			</div>
			<ul class="highlights">
				<li>This was my earliest position as a technical leader and I myself were going through a major learning.</li>
				<li>Helped organization with various services based project; Dealth with various platforms and technologies.</li>
				<li>Created, architected and maintained a home grown idea that later shifted to become Garfield's official game, known as Feed Garfield. The internal project name was Candy Pot. It was a team effort.</li>
				<li>Created, architected and maintained an idea in collaboration with our partner. It was a video and audio processing app; These were early days when snapchat didn't existed; The project was named Gulf Talk.</li>
				<li>Worked on an aggregator banking solution known as Mobank for UK based banks. Clients were able to control their various accounts through this app.</li>
				<li>Pioneered the space of Windows 8 initial launching apps for Microsoft Singapore; Some of them were CNA, DBS Bank Singapore, The Straits Times Singapore</li>
				<li>Worked on various 2d and 3d games.</li>
				<li>Used and improved Cocos2dx platform to flourish 2d games on cross platform technologies.</li>
				<li>Written several frameworks my self and opensourced it later to help the community; To mention some: EasyNDK-for-cocos2dx, Easy-CURL-for-PHP</li>
				<li>Gelled along with various individual contributors to help organization meet its financial goal and beyond.</li>
				<li>Presented learnings and findings at various university events and global technology events.</li>
			</ul>
		</div>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			
			<div class="institution">
				FAST - NUCES
			</div>

			<div class="study_date">
				<span class="startDate">
					2006-06-01
				</span>
				<span class="endDate">
					- 2010-07-01
				</span>
			</div>


			<ul class="courses">
				<li>Digital Logic Design</li>
				<li>Assembly Language</li>
				<li>Data Structures</li>
				<li>Design Patterns</li>
				<li>Web Programming</li>
				<li>Compiler Construction</li>
				<li>Concurrent and Distributed Systems</li>
				<li>High Performance Computing</li>
				<li>Database Design</li>
			</ul>

		</div>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="level">
				<em>Expert</em>
			</div>
			<ul class="keywords">
				<li>HTML</li>
				<li>Javascript</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Software Architecture
			</div>
			<div class="level">
				<em>Advanced</em>
			</div>
			<ul class="keywords">
				<li>Design-patterns</li>
				<li>Distributed systems</li>
				<li>Scalability</li>
				<li>Maintainability</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Software Development
			</div>
			<div class="level">
				<em>Advanced</em>
			</div>
		</div>
		<div class="item">
			<div class="name">
				Problem Solving
			</div>
			<div class="level">
				<em>Advanced</em>
			</div>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Urdu
			</div>
			<div class="level">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="level">
				<em>Fluent</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Home improvements &amp; engineering
			</div>
			<ul class="keywords">
				<li>Plumbing</li>
				<li>Electric-appliances</li>
				<li>Civil engineering</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Software based home solutions
			</div>
			<ul class="keywords">
				<li>IoT</li>
				<li>Home-server</li>
				<li>plex</li>
				<li>raspberry-pi</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Watching documentaries
			</div>
			<ul class="keywords">
				<li>Idiocracy</li>
				<li>Lord-of-the-rings</li>
				<li>movies</li>
				<li>documentaries</li>
			</ul>
		</div>
	</section>
	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.
			</blockquote>
			<div class="name">
				— Heinrich Rust
			</div>
		</div>
		<div class="item">
			<blockquote class="reference">
				As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.
			</blockquote>
			<div class="name">
				— Paul Fitzgerald
			</div>
		</div>
	</section>
	
	</div>
	

</body></html>