<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Amir Ali Jiwani</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  <link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
  <body><div class="icon-bar"><a href="./stackoverflow.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="https://en.gravatar.com/userimage/16232986/5cc37ef158c48a160aa2df2813e40336.jpg?size=400" alt="Amir Ali Jiwani">
    		<div class="middle">
    			<h1 class="name">Amir Ali Jiwani</h1>
    			<h2 class="label">Software Craftsman</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">A1-17-03, Vista Komanwel A, Jalan Jalil Perkasa 19,</span> 
    			<span class="postalCode">57000,</span> 
    			<span class="city">Bukit Jalil,</span> 
    			<span class="region">Kuala Lumpur</span> 
    			<span class="countryCode">MY</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" href="https://www.linkedin.com/in/amiralijiwani/">https://www.linkedin.com/in/amiralijiwani/</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:amirali.jiwani89@gmail.com">amirali.jiwani89@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(0092) 345-2446686">(0092) 345-2446686</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/amiralijiwani/">amiralijiwani</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/aajiwani">aajiwani</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>A software enthusiast.</p><p>I have been working as a developer for around a decade. During this time, I have got a chance to visit various domains and technologies -- Which helped in shaping my self on how I think and work now.</p><p>I like to create software and helping other developers like me around. Recently have gained interest in making more layman talks than the development intensive, as I believe everyone attached to a concept should have a right to understand it in complete and concise way.</p><p>Some recent technologies I have been working are NodeJS, React, Docker, Kubernetes, Electron and other of such kind. My main focus is towards the problem solving, irrespective of the platform.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class="section-title">Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 
    			<div class="level expert">
    				<em>Expert</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>HTML</li>
    				<li>Javascript</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Architecture
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Design-patterns</li>
    				<li>Distributed systems</li>
    				<li>Scalability</li>
    				<li>Maintainability</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Development
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Problem Solving
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Software Engineering Manager</div>
    				<div class="company">SEEK</div>
    				<div class="date">
    				  <span class="startDate">February 2020</span> 
    					<span class="endDate">- March 2021</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p><p></p>
            </div>
            <ul class="highlights">
                <li><p>Contributed to SEEKs overall product &amp; technology strategy and aligning systems with that strategy.</p></li>
                <li><p>Ensured that systems are fit for purpose, well architected and follow current SEEK development practices.</p></li>
                <li><p>Maintained platform health, by ensuring that our systems are secure, reliable, resilient and cost effective.</p></li>
                <li><p>Drove customer focus to ensure that we are delivering great outcomes for our customers.</p></li>
                <li><p>Commenced and maintained a high performing team culture that values collaboration, learning and continual improvement.</p></li>
                <li><p>Acted as an enabler; Growing the technical skills and leadership capabilities of my team through coaching and mentoring. This involves having 1:1s with my team mates.</p></li>
                <li><p>Lead by example; Which required me to get my hands dirty when the need is there.</p></li>
                <li><p>Unblocked the team with what ever it took, having the complete ownership in the matters of maintaining healthy teams.</p></li>
                <li><p>Celebrated successes and learnt from the failures; And propogated the culture through the teams and examplified it for the rest of the organization.</p></li>
                <li><p>Paired with the Pricipal Engineer of the team, to understand the climate and the problems of the team.</p></li>
                <li><p>Participated in and retroed the core hiring process through centralized hiring squad in the organization.</p></li>
                <li><p>Helped the org, to move fast to the eco system of global products; Away from the local products which we were dealing with since past 25+ years</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item">
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Lead Software Architect</div>
    				<div class="company">SEEK</div>
    				<div class="date">
    				  <span class="startDate">May 2018</span> 
    					<span class="endDate">- January 2020</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p><p></p>
            </div>
            <ul class="highlights">
                <li><p>Been the catalyst for transforming the organization.</p></li>
                <li><p>Performed the duties as the JavaScript coach for the organization.</p></li>
                <li><p>Advocated for, and implemented software best practices.</p></li>
                <li><p>Been the communicator for various teams to maintain their health; Some times preached the organization values.</p></li>
                <li><p>Participated as a core in hiring new and experienced talents.</p></li>
                <li><p>Propagated automation as a culture rather an option.</p></li>
                <li><p>Moved legacy code and data to cloud via lift &amp; shift, green field and brown field methodologies.</p></li>
                <li><p>Performed the duties of deciding and validating sensible defaults for the organization.</p></li>
                <li><p>Pushed cloud first approach in the org, living in an environment of Infra ops.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item">
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Senior Software Engineer (Full-Stack)</div>
    				<div class="company">Exact</div>
    				<div class="date">
    				  <span class="startDate">October 2016</span> 
    					<span class="endDate">- January 2018</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>We are Exact. We make smart business software. We are entrepreneurial and dream big, just like you. We help and encourage anyone we work with to always be the best version of themselves.</p><p></p>
            </div>
            <ul class="highlights">
                <li><p>Helped to come up with an end-to-end pipeline to build and release the product.</p></li>
                <li><p>Performed various tasks including coding, building, testing, releasing and debugging the product.</p></li>
                <li><p>Made massive use of automation, including development and in release cycles.</p></li>
                <li><p>Helped to produce tools that are helpful during the lifecycle of the product. Usually as a need to support the product.</p></li>
                <li><p>Helped POC the product initially with our customers to set up our product owner for the success of the product.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item">
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Senior Software Engineer</div>
    				<div class="company">Hexosys</div>
    				<div class="date">
    				  <span class="startDate">November 2015</span> 
    					<span class="endDate">- October 2016</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>Accomplishing more than 150 main products as cutting-edge technology protocol/bus analyzers, reveals great ability of HexoSys to delivering new projects within the field of expertise with complete maturity and high competitive to the global high-tech market.</p><p></p>
            </div>
            <ul class="highlights">
                <li><p>Helped in complete overhaul and rewriting parts of the Albaloo product.</p></li>
                <li><p>Added the ability of targetting users through multi communication channels (SMS, emails, mobile notifications etc).</p></li>
                <li><p>Helped product with identifying with and implementing the ability of geo fencing the ads in the current platform.</p></li>
                <li><p>Introduced a custom framework on top of Laravel's current implementation to support custom JavaScript loading in the layout.</p></li>
                <li><p>Initialized and laid the basis for automation in the project; Through simplifying and making some tedious task, process oriented.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item">
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Chief Technology Officer</div>
    				<div class="company">Pi-Labs</div>
    				<div class="date">
    				  <span class="startDate">June 2010</span> 
    					<span class="endDate">- February 2014</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>Our passion for mobile software and our ability to deliver engaging solutions has given us much acclaim. Early adoption of Windows Phone 7 meant we were one of the first companies globally to have delivered an app to the Microsoft Marketplace, yet our expertise encompasses the breadth of the smartphone ecosystems including iOS, Android and Palm’s WebOS.</p><p></p>
            </div>
            <ul class="highlights">
                <li><p>This was my earliest position as a technical leader and I myself were going through a major learning.</p></li>
                <li><p>Helped organization with various services based project; Dealth with various platforms and technologies.</p></li>
                <li><p>Created, architected and maintained a home grown idea that later shifted to become Garfield's official game, known as Feed Garfield. The internal project name was Candy Pot. It was a team effort.</p></li>
                <li><p>Created, architected and maintained an idea in collaboration with our partner. It was a video and audio processing app; These were early days when snapchat didn't existed; The project was named Gulf Talk.</p></li>
                <li><p>Worked on an aggregator banking solution known as Mobank for UK based banks. Clients were able to control their various accounts through this app.</p></li>
                <li><p>Pioneered the space of Windows 8 initial launching apps for Microsoft Singapore; Some of them were CNA, DBS Bank Singapore, The Straits Times Singapore</p></li>
                <li><p>Worked on various 2d and 3d games.</p></li>
                <li><p>Used and improved Cocos2dx platform to flourish 2d games on cross platform technologies.</p></li>
                <li><p>Written several frameworks my self and opensourced it later to help the community; To mention some: EasyNDK-for-cocos2dx, Easy-CURL-for-PHP</p></li>
                <li><p>Gelled along with various individual contributors to help organization meet its financial goal and beyond.</p></li>
                <li><p>Presented learnings and findings at various university events and global technology events.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Projects <span class="item-count">(1)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header>
            <div class="position">Miss Direction</div>
            <div class="date">
              <span class="startDate">August 2016</span>
              <span class="endDate">- August 2016</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="missdirection.example.com">missdirection.example.com</a>
          </span>
          <ul class="keywords">
              <li>GoogleMaps</li>
              <li>Chrome Extension</li>
              <li>Javascript</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Won award at AIHacks 2016</p></li>
                <li><p>Built by all women team of newbie programmers</p></li>
                <li><p>Using modern technologies such as GoogleMaps, Chrome Extension and Javascript</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                FAST - NUCES
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2006
              </span>
              <span class="endDate">
              - 2010
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Digital Logic Design</li>
            <li>Assembly Language</li>
            <li>Data Structures</li>
            <li>Design Patterns</li>
            <li>Web Programming</li>
            <li>Compiler Construction</li>
            <li>Concurrent and Distributed Systems</li>
            <li>High Performance Computing</li>
            <li>Database Design</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked">
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                IASA IT Architecture Core (ITAC) – CITAF Certification
              </div>
              <div class="awarder">
                Iasa Global
              </div>
            </div>
            <div class="date">
              2015
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p></p><p>Anchors to the beginning of Architect position and responsibilities</p><p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-1" type="checkbox" class="toggle-item">
            <label for="award-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                Won the GIKI SOFTCOM 08 (Programming Competition)
              </div>
              <div class="awarder">
                GIKI University Pakistan
              </div>
            </div>
            <div class="date">
              2008
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p></p><p>A speed programming competition of national level</p><p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class="section-title">Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Urdu
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class="section-title">Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Home improvements &amp; engineering
          </h3>
          <ul class="keywords">
            <li>Plumbing</li>
            <li>Electric-appliances</li>
            <li>Civil engineering</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Software based home solutions
          </h3>
          <ul class="keywords">
            <li>IoT</li>
            <li>Home-server</li>
            <li>plex</li>
            <li>raspberry-pi</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Watching documentaries
          </h3>
          <ul class="keywords">
            <li>Idiocracy</li>
            <li>Lord-of-the-rings</li>
            <li>movies</li>
            <li>documentaries</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            “ Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again. ”
          </blockquote>
          <div class="name">
            Heinrich Rust
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            “ As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders. ”
          </blockquote>
          <div class="name">
            Paul Fitzgerald
          </div>
        </div>
      </section>
    </section>

  

</div></body></html>